#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ Fiction()
comment10.params=
comment10.target=void\ climbTree()
comment11.params=
comment11.target=void\ walk()
comment12.params=
comment12.target=void\ suicide()
comment13.params=
comment13.target=void\ nothing()
comment14.params=
comment14.target=void\ toFuneral()
comment15.params=
comment15.target=void\ solveExceptions()
comment16.params=
comment16.target=void\ reset()
comment2.params=
comment2.target=void\ chooseEnding()
comment3.params=scenario
comment3.target=int\ lookForResponse(java.lang.String[])
comment4.params=
comment4.target=void\ whoseHouse()
comment5.params=
comment5.target=void\ togetherOrSeparateJohn()
comment6.params=
comment6.target=void\ johnHome()
comment7.params=
comment7.target=void\ maryHome()
comment8.params=
comment8.target=void\ johnAlone()
comment9.params=
comment9.target=void\ eatSandwich()
numComments=17
